# TWILIO (deixar vazio por enquanto)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# WHATSAPP (deixar vazio por enquanto)
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_VERIFY_TOKEN=my_voice_is_my_password_verify_me

# GMAIL
GMAIL_USER=giovannafigueiroasilva@gmail.com
GMAIL_PASSWORD=ixsbpmqysftduhdt

# EMAIL SIMULATION (set to 'true' to simulate email sending without actually sending)
SIMULATE_EMAIL=false

PORT=3001
